# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_pgsql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     prossimo
    database_user:     postgres
    database_password: ~
    database_sslmode:  allow
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                      # ssh key pass phrase
    jwt_token_ttl:        86400

    pdf_data_path: '%kernel.root_dir%/../web/data/pdf'
    pdf_data_url: '/data/pdf'

    prossimo_server_files_temp_directory: '/var/www/prossimo/temp'
    prossimo_server_files_directory: '/var/www/prossimo/files'
    # Domain for tests (Name which resolved by your local development environment)
    test_domain: prossimo.local

    # This is used by file upload scripts in admin
    api_base_path: '/api'